1-HVMV-mixed-all-0-sw: Number of Buses = 1942
1-HVMV-mixed-all-0-no_sw: Number of Buses = 1665
1-HVMV-mixed-1.105-0-sw: Number of Buses = 401
1-HVMV-mixed-1.105-0-no_sw: Number of Buses = 158
1-HVMV-mixed-2.102-0-sw: Number of Buses = 421
1-HVMV-mixed-2.102-0-no_sw: Number of Buses = 178
1-HVMV-mixed-4.101-0-sw: Number of Buses = 411
1-HVMV-mixed-4.101-0-no_sw: Number of Buses = 166
1-HVMV-urban-all-0-sw: Number of Buses = 1791
1-HVMV-urban-all-0-no_sw: Number of Buses = 1470
1-HVMV-urban-2.203-0-sw: Number of Buses = 487
1-HVMV-urban-2.203-0-no_sw: Number of Buses = 196
1-HVMV-urban-3.201-0-sw: Number of Buses = 514
1-HVMV-urban-3.201-0-no_sw: Number of Buses = 217
1-HVMV-urban-4.201-0-sw: Number of Buses = 477
1-HVMV-urban-4.201-0-no_sw: Number of Buses = 184
1-HV-mixed--0-sw: Number of Buses = 306
1-HV-mixed--0-no_sw: Number of Buses = 64
1-HV-urban--0-sw: Number of Buses = 372
1-HV-urban--0-no_sw: Number of Buses = 82
1-MVLV-rural-all-0-sw: Number of Buses = 5479
1-MVLV-rural-all-0-no_sw: Number of Buses = 5477
1-MVLV-rural-1.108-0-sw: Number of Buses = 111
1-MVLV-rural-1.108-0-no_sw: Number of Buses = 109
1-MVLV-rural-2.107-0-sw: Number of Buses = 193
1-MVLV-rural-2.107-0-no_sw: Number of Buses = 191
1-MVLV-rural-2.107-1-sw: Number of Buses = 195
1-MVLV-rural-2.107-1-no_sw: Number of Buses = 193
1-MVLV-rural-4.101-0-sw: Number of Buses = 140
1-MVLV-rural-4.101-0-no_sw: Number of Buses = 138
1-MVLV-rural-4.101-1-sw: Number of Buses = 142
1-MVLV-rural-4.101-1-no_sw: Number of Buses = 140
1-MVLV-semiurb-all-0-sw: Number of Buses = 9099
1-MVLV-semiurb-all-0-no_sw: Number of Buses = 9097
1-MVLV-semiurb-3.202-0-sw: Number of Buses = 245
1-MVLV-semiurb-3.202-0-no_sw: Number of Buses = 243
1-MVLV-semiurb-3.202-1-sw: Number of Buses = 250
1-MVLV-semiurb-3.202-1-no_sw: Number of Buses = 248
1-MVLV-semiurb-3.202-2-sw: Number of Buses = 250
1-MVLV-semiurb-3.202-2-no_sw: Number of Buses = 248
1-MVLV-semiurb-4.201-0-sw: Number of Buses = 160
1-MVLV-semiurb-4.201-0-no_sw: Number of Buses = 158
1-MVLV-semiurb-4.201-1-sw: Number of Buses = 165
1-MVLV-semiurb-4.201-1-no_sw: Number of Buses = 163
1-MVLV-semiurb-5.220-0-sw: Number of Buses = 227
1-MVLV-semiurb-5.220-0-no_sw: Number of Buses = 225
1-MVLV-semiurb-5.220-1-sw: Number of Buses = 232
1-MVLV-semiurb-5.220-1-no_sw: Number of Buses = 230
1-MVLV-semiurb-5.220-2-sw: Number of Buses = 232
1-MVLV-semiurb-5.220-2-no_sw: Number of Buses = 230
1-MVLV-urban-all-0-sw: Number of Buses = 10458
1-MVLV-urban-all-0-no_sw: Number of Buses = 10450
1-MVLV-urban-all-1-sw: Number of Buses = 10458
1-MVLV-urban-all-1-no_sw: Number of Buses = 10450
1-MVLV-urban-5.303-0-sw: Number of Buses = 254
1-MVLV-urban-5.303-0-no_sw: Number of Buses = 246
1-MVLV-urban-5.303-1-sw: Number of Buses = 254
1-MVLV-urban-5.303-1-no_sw: Number of Buses = 246
1-MVLV-urban-5.303-2-sw: Number of Buses = 254
1-MVLV-urban-5.303-2-no_sw: Number of Buses = 246
1-MVLV-urban-6.305-0-sw: Number of Buses = 202
1-MVLV-urban-6.305-0-no_sw: Number of Buses = 194
1-MVLV-urban-6.305-1-sw: Number of Buses = 202
1-MVLV-urban-6.305-1-no_sw: Number of Buses = 194
1-MVLV-urban-6.305-2-sw: Number of Buses = 202
1-MVLV-urban-6.305-2-no_sw: Number of Buses = 194
1-MVLV-urban-6.309-0-sw: Number of Buses = 202
1-MVLV-urban-6.309-0-no_sw: Number of Buses = 194
1-MVLV-urban-6.309-1-sw: Number of Buses = 202
1-MVLV-urban-6.309-1-no_sw: Number of Buses = 194
1-MVLV-urban-6.309-2-sw: Number of Buses = 202
1-MVLV-urban-6.309-2-no_sw: Number of Buses = 194
1-MVLV-comm-all-0-sw: Number of Buses = 6206
1-MVLV-comm-all-0-no_sw: Number of Buses = 6202
1-MVLV-comm-3.403-0-sw: Number of Buses = 235
1-MVLV-comm-3.403-0-no_sw: Number of Buses = 231
1-MVLV-comm-3.403-1-sw: Number of Buses = 238
1-MVLV-comm-3.403-1-no_sw: Number of Buses = 234
1-MVLV-comm-3.403-2-sw: Number of Buses = 239
1-MVLV-comm-3.403-2-no_sw: Number of Buses = 235
1-MVLV-comm-4.416-0-sw: Number of Buses = 150
1-MVLV-comm-4.416-0-no_sw: Number of Buses = 146
1-MVLV-comm-4.416-1-sw: Number of Buses = 153
1-MVLV-comm-4.416-1-no_sw: Number of Buses = 149
1-MVLV-comm-5.401-0-sw: Number of Buses = 217
1-MVLV-comm-5.401-0-no_sw: Number of Buses = 213
1-MVLV-comm-5.401-1-sw: Number of Buses = 220
1-MVLV-comm-5.401-1-no_sw: Number of Buses = 216
1-MVLV-comm-5.401-2-sw: Number of Buses = 221
1-MVLV-comm-5.401-2-no_sw: Number of Buses = 217
1-MV-rural--0-sw: Number of Buses = 97
1-MV-rural--0-no_sw: Number of Buses = 95
1-MV-rural--1-sw: Number of Buses = 99
1-MV-rural--1-no_sw: Number of Buses = 97
1-MV-semiurb--0-sw: Number of Buses = 117
1-MV-semiurb--0-no_sw: Number of Buses = 115
1-MV-semiurb--1-sw: Number of Buses = 122
1-MV-semiurb--1-no_sw: Number of Buses = 120
1-MV-semiurb--2-sw: Number of Buses = 122
1-MV-semiurb--2-no_sw: Number of Buses = 120
1-MV-urban--0-sw: Number of Buses = 144
1-MV-urban--0-no_sw: Number of Buses = 136
1-MV-urban--1-sw: Number of Buses = 144
1-MV-urban--1-no_sw: Number of Buses = 136
1-MV-urban--2-sw: Number of Buses = 144
1-MV-urban--2-no_sw: Number of Buses = 136
1-MV-comm--0-sw: Number of Buses = 107
1-MV-comm--0-no_sw: Number of Buses = 103
1-MV-comm--1-sw: Number of Buses = 110
1-MV-comm--1-no_sw: Number of Buses = 106
1-MV-comm--2-sw: Number of Buses = 111
1-MV-comm--2-no_sw: Number of Buses = 107
1-LV-rural1--0-sw: Number of Buses = 15
1-LV-rural1--0-no_sw: Number of Buses = 15
1-LV-rural2--0-sw: Number of Buses = 97
1-LV-rural2--0-no_sw: Number of Buses = 97
1-LV-rural2--1-sw: Number of Buses = 97
1-LV-rural2--1-no_sw: Number of Buses = 97
1-LV-rural2--2-sw: Number of Buses = 97
1-LV-rural2--2-no_sw: Number of Buses = 97
1-LV-rural3--0-sw: Number of Buses = 129
1-LV-rural3--0-no_sw: Number of Buses = 129
1-LV-rural3--1-sw: Number of Buses = 129
1-LV-rural3--1-no_sw: Number of Buses = 129
1-LV-rural3--2-sw: Number of Buses = 129
1-LV-rural3--2-no_sw: Number of Buses = 129
1-LV-semiurb4--0-sw: Number of Buses = 44
1-LV-semiurb4--0-no_sw: Number of Buses = 44
1-LV-semiurb4--1-sw: Number of Buses = 44
1-LV-semiurb4--1-no_sw: Number of Buses = 44
1-LV-semiurb5--0-sw: Number of Buses = 111
1-LV-semiurb5--0-no_sw: Number of Buses = 111
1-LV-semiurb5--1-sw: Number of Buses = 111
1-LV-semiurb5--1-no_sw: Number of Buses = 111
1-LV-semiurb5--2-sw: Number of Buses = 111
1-LV-semiurb5--2-no_sw: Number of Buses = 111
1-LV-urban6--0-sw: Number of Buses = 59
1-LV-urban6--0-no_sw: Number of Buses = 59
1-LV-urban6--1-sw: Number of Buses = 59
1-LV-urban6--1-no_sw: Number of Buses = 59
1-LV-urban6--2-sw: Number of Buses = 59
1-LV-urban6--2-no_sw: Number of Buses = 59


